# m2

./: pom.xml
src/main/java/: M2.java  MagicBuilder.java  MessageBuilder.java
src/test/java/: TestMagicBuilder.java  TestMessageBuilder.java
src/test/java/com/example/cucumber/: DayTest.java
